<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS | Rafsanjani Hafidh Firmansyah - 220401010090 | IT-204 |</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Get fonts dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Logo Favicon (wajib internet)-->
    <link rel="icon" type="image/png" sizes="96x96" href="https://jani.my.id/assets/favicon/favicon-96x96.png">
</head>
<style>
    table, th, td {
        max-width: 1100px;
        /* border: 1px solid black; */
        border-collapse: collapse;
        font-size: 12px;
        padding: 2px 4px;
        height: 25px;
        min-width: 18px;
    }
    .isi-dotted {
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border-bottom: 2px dotted black;
        padding: 4px;
    }
    .form-tr {
        height: 30px;
    }
    .h-0 {
        height: 0;
    }
    .kotak {
        border: 2px solid black;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: -2px;
    }
    .kotak-bg {
        background-color: lightgray;
        padding: 8px;
    }
    .kotak-form {
        width: 18px !important;
        height: 20px !important;
        border: 0px;
        text-align: center;
    }
    .checkbox-ver {
        height: 20px;
        width: 20px;
    }
    .checkbox-ver-radio {
        height: 20px;
        width: 20px;
    }
    .dotted {
        border-bottom: 2px dotted black;
        box-sizing: border-box;
    }
    .w-0 {
        min-width: 0 !important;
    }
</style>
<body>
<div class="container text-tengah">
    <div class="row kop-atas">
        <div class="col-logo">
            <div class="align-self-center">
                <a href="https://unsia.ac.id">
                    <img src="https://www.unsia.ac.id/assets/images/logo.png" alt="Logo UNSIA (Wajib Internet)" style="width: 200px; padding: 10px 40px;">
                </a>
            </div>
        </div>
        <div class="col-nama">
            <div class="align-self-center">
                <ul>
                    <li style="list-style: none !important;">Nama : Rafsanjani Hafidh Firmansyah</li>
                    <li style="list-style: none !important;">Kelas : IT-204</li>
                    <li style="list-style: none !important;">NIM : 220401010090</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="margin-top:20px;">
        <form action="#" method="post">
            <table style="margin: auto;">
                <tr>
                    <td colspan="4"><img src="https://www.bpjs-kesehatan.go.id/bpjs//themes/webbpjs/img/logo/logo-bpjs.png" width="200"></td>
                    <td width="10"></td>
                    <td colspan="33"></td>
                    <td colspan="6">Formulir Perser 1</td>
                </tr>
                <tr>
                    <td class="kotak-bg" colspan="41" align="center"><h3>FORMULIR PENDAFTARAN BADAN USAHA / BADAN HUKUM LAINNYA PEKERJA PENERIMA UPAH (PPU)</h3></td>
                </tr>
                <tr>
                    <td style="height: 8px;"></td>
                </tr>
                <tr style="height: 40px;">
                    <td width="10"></td>
                    <td width="10">
                        <input type="text" name="registrasi_baru" class="kotak" style="width: 40px; height: 40px;">
                    </td>
                    <td width="80">Register Baru</td>
                    <td width="10" colspan="2"></td>
                    <td>
                        <input type="text" name="perubahan_data" class="kotak" style="width: 120px; height: 40px;">
                    </td>
                    <td width="5" class="w-0"></td>
                    <td class="w-0" width="2"></td>
                    <td colspan="5">Perubahan Data</td>
                    <td width="16"></td>
                    <td class="kotak" colspan="9">
                        <span>Diverifikasi Oleh :</span> <br>
                        <input type="date" name="tgl_diverifikasi" class="w-100" style="border: none !important;"/>
                    </td>
                    <td class="kotak" colspan="9">
                        <span>Direkam Oleh :</span> <br>
                        <input type="date" name="tgl_direkam" class="w-100" style="border: none !important;"/>
                    </td>
                    <td class="kotak" colspan="9">
                        <span>Disetujui Kabid PPK</span> <br>
                        <input type="date" name="tgl_disetujui_kabid" class="w-100" style="border: none !important;"/>
                    </td>
                </tr>
                <tr>
                    <td style="height: 8px;"></td>
                </tr>
                <tr>
                    <td class="h-0" height="2" colspan="41" style="border-bottom: 2px solid black;">
                    </td>
                </tr>
                <tr>
                    <td class="h-0" height="2" colspan="41" ></td>
                </tr>
                <tr>
                    <td style="height: 8px;"></td>
                </tr>
                <tr style="height: 40px;">
                    <td colspan="6">Kode Badan Usaha/Badan Hukum Lainnya</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="10">
                        <textarea type="text" name="kode_bu" class="kotak w-100" placeholder="Kode Badan Usaha"></textarea>
                    </td>
                    <td colspan="6"></td>
                    <td colspan="7" align="right"><i style="padding-right: 8px;">No Virtual Account</i></td>
                    <td colspan="10">
                        <textarea type="text" name="no_va" class="kotak w-100" placeholder="No Virtual Acoount"></textarea>
                    </td>
                </tr>
                <tr class="tr-small">
                    <td height="10" colspan="41"><small>(Diisi oleh petugas BPJS Kesehatan)</small></td>
                </tr>
                <tr>
                    <td class="h-0" height="2" colspan="41" style="border-bottom: 4px solid black;">
                    </td>
                </tr>
                <tr>
                    <td class="h-0" height="2" colspan="41" ></td>
                </tr>
                <tr>
                    <td class="kotak-bg" style="padding: 2px 6px !important;" colspan="41"><h3>IDENTITAS BADAN USAHA / BADAN HUKUM LAINNYA</h3></td>
                    <td width="50">Verifikasi</td>
                </tr>
                <tr>
                    <td colspan="6">Kode Badan Usaha/Badan Hukum Lainnya</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="nama_bu" class="w-100 isi-dotted" placeholder="Input Nama Badan Usaha disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Alamat Badan Usaha/Badan Hukum Lainnya</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td width="16">JL.</td>
                    <td colspan="31">
                        <input type="text" name="alamat_bu" class="w-100 isi-dotted" placeholder="Input Alamat Badan Usaha disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="4">Kelurahan</td>
                    <td width="16">:</td>
                    <td colspan="8">
                        <input type="text" name="kelurahan" class="w-100 isi-dotted" placeholder="Kelurahan">
                    </td>
                    <td colspan="3"></td>
                    <td colspan="3">Kecamatan</td>
                    <td width="16">:</td>
                    <td colspan="11">
                        <div>
                            <input type="text" name="" class="w-100 isi-dotted" placeholder="Kecamatan">
                        </div>
                    </td>
                    <td width="16"></td>
                    <td width="16"></td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="4">Kab./Kota</td>
                    <td width="16">:</td>
                    <td colspan="8">
                        <div>
                            <input type="text" name="" class="w-100 isi-dotted" placeholder="Kabupaten/Kota">
                        </div>
                    </td>
                    <td colspan="3"></td>
                    <td colspan="3">Kode Pos</td>
                    <td width="16">:</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_pos" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_pos" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_pos" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_pos" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_pos" class="kotak-form" maxlength="1"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Telepon</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">-</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="telepon" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="3"></td>
                    <td colspan="3">Faksimili</td>
                    <td align="center">:</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">-</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td width="50"></td>
                </tr>
                <tr>
                    <td colspan="6">Email</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="12">
                        <div>
                            <input type="text" name="" class="w-100 isi-dotted" placeholder="Input Email">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6"><p style="margin-bottom: 0;">Status Badan Usaha/Badan Hukum Lainnya</p><small><i>(Pilih salah satu)</i></small></td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="4">
                        <input type=radio id="bu_pusat" class="radio-input" name="radio-group">
                        <label for="bu_pusat" class="radio-label"><span class="radio-border"></span>Pusat</label>
                    </td>
                    <td colspan="4">
                        <input type=radio id="bu_cabang" class="radio-input" name="radio-group">
                        <label for="bu_cabang" class="radio-label"><span class="radio-border"></span>Cabang</label>
                    </td>
                    <td colspan="7">
                        <input type=radio id="bu_anakp" class="radio-input" name="radio-group">
                        <label for="bu_anakp" class="radio-label"><span class="radio-border"></span>Anak Perusahaan</label>
                    </td>
                    <td colspan="8">
                        <input type=radio id="bu_cabangp" class="radio-input" name="radio-group">
                        <label for="bu_cabangp" class="radio-label"><span class="radio-border"></span>Cabang Perusahaan</label>
                    </td>
                    <td colspan="4">
                        <input type=radio id="bu_lainnya" class="radio-input" name="radio-group">
                        <label for="bu_lainnya" class="radio-label"><span class="radio-border"></span>Lainnya ***)</label>
                    </td>
                    <td colspan="5"><input type="text" name="" class="w-100 isi-dotted" placeholder="Lainnya.."></td>
                    <td colspan="1"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver-radio" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Bentuk Badan Hukum</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="nama_bbh" class="w-100 isi-dotted" placeholder="Input disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Nomor Induk Berusaha (NIB)</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="20"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Nomor Izin Usaha/ Izin Lainnya (Akta,MOU, dll)</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="no_nib" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="9"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Jenis Usaha Utama</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="jenis_usaha_utama" class="w-100 isi-dotted" placeholder="Input disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">NPWP Badan/Perorangan</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">.</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">.</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">.</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">-</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">.</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="npwp_badan" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="15"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Nama Pimpinan Badan Usaha/Badan Hukum
                        Lainnya</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="nama_pemimpin_bu" class="w-100 isi-dotted" placeholder="Input disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6"><p style="margin-bottom: 0;">Status Kepemilikan Badan Usaha/Badan HukumLainnya</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-2" colspan="7">
                        <input type=radio id="swasta_nas" class="radio-input" name="status_kepemilikan">
                        <label for="swasta_nas" class="radio-label"><span class="radio-border"></span>Swasta Nasional</label><hr style="border: 0;">
                        <input type=radio id="swasta_asing" class="radio-input" name="status_kepemilikan">
                        <label for="swasta_asing" class="radio-label"><span class="radio-border"></span>Swasta Asing</label>
                    </td>
                    <td class="p-2" colspan="4">
                        <input type=radio id="bumn" class="radio-input" name="status_kepemilikan">
                        <label for="bumn" class="radio-label"><span class="radio-border"></span>BUMN</label><hr style="border: 0;">
                        <input type=radio id="bumd" class="radio-input" name="status_kepemilikan">
                        <label for="bumd" class="radio-label"><span class="radio-border"></span>BUMD</label>
                    </td>
                    </td>
                    <td class="p-2" colspan="5">
                        <input type=radio id="koperasi" class="radio-input" name="status_kepemilikan">
                        <label for="koperasi" class="radio-label"><span class="radio-border"></span>Koperasi</label><hr style="border: 0;">
                        <input type=radio id="yayasan" class="radio-input" name="status_kepemilikan">
                        <label for="yayasan" class="radio-label"><span class="radio-border"></span>Yayasan</label>
                    </td>
                    <td class="p-2" colspan="5">
                        <input type=radio id="joint_venture" class="radio-input" name="status_kepemilikan">
                        <label for="joint_venture" class="radio-label"><span class="radio-border"></span>Joint Venture</label><hr style="border: 0;">
                        <input type=radio id="ykk" class="radio-input" name="status_kepemilikan">
                        <label for="ykk" class="radio-label"><span class="radio-border"></span>YKK ***)</label>
                    </td>
                    <td class="p-2" colspan="5">
                        <input type=radio id="sk_lainnya" class="radio-input" name="status_kepemilikan">
                        <label for="sk_lainnya" class="radio-label"><span class="radio-border"></span>Lainnya ***)</label>
                    </td>
                    <td colspan="5"><input type="text" name="" class="w-100 isi-dotted" placeholder="Lainnya.."></td>
                    <td colspan="2"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver-radio" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Jenis Usaha</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="jenis_usaha" class="w-100 isi-dotted" placeholder="Input disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Kode Klasifikasi Baku Lapangan Usaha Indonesia</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kode_klasifikasi" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="6"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6"><p style="margin-bottom: 0;">Nama Bank</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="5">
                        <input type=radio id="bank_mandiri" class="radio-input" name="radio-bank">
                        <label for="bank_mandiri" class="radio-label"><span class="radio-border"></span>Bank Mandiri</label>
                    </td>
                    <td colspan="5">
                        <input type=radio id="bank_bri" class="radio-input" name="radio-bank">
                        <label for="bank_bri" class="radio-label"><span class="radio-border"></span>Bank BRI</label>
                    </td>
                    <td colspan="5">
                        <input type=radio id="bank_bni" class="radio-input" name="radio-bank">
                        <label for="bank_bni" class="radio-label"><span class="radio-border"></span>Bank BNI</label>
                    </td>
                    <td colspan="5">
                        <input type=radio id="bank_lainnya" class="radio-input" name="radio-bank">
                        <label for="bank_lainnya" class="radio-label"><span class="radio-border"></span>Bank Lainnya ***)</label>
                    </td>
                    <td colspan="7"><input type="text" name="" class="w-100 isi-dotted" placeholder="Lainnya.."></td>
                    <td colspan="6"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="kotak-bg" style="padding: 2px 6px !important;" colspan="41"><h3>IDENTITAS CONTACT PERSON BADAN USAHA / BADAN HUKUM LAINNYA</h3></td>
                </tr>
                <tr>
                    <td colspan="6">Nama Lengkap</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="i_nama" class="w-100 isi-dotted" placeholder="Input Nama Anda disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Jabatan</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td colspan="32">
                        <input type="text" name="i_jabatan" class="w-100 isi-dotted" placeholder="Input Jabatan Anda disini...">
                    </td>
                    <td width="16"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Telepon</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">-</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td width="16"></td>
                    <td colspan="2" align="right">Ext</td>
                    <td align="center">:</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel_ext" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel_ext" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel_ext" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel_ext" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_tel_ext" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td width="50"></td>
                    <td colspan="8"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Faksimili</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td align="center">-</td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_faksimili" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="20"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Handphone</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="i_handphone" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="3"></td>
                    <td colspan="2">Email</td>
                    <td align="center">:</td>
                    <td colspan="13">
                        <input type="text" name="i_email" class="w-100 isi-dotted" placeholder="Input Email...">
                    </td>
                    <td width="50"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="kotak-bg" style="padding: 2px 6px !important;" colspan="41"><h3>KEIKUTSERTAAN PROGRAM JAMINAN KESEHATAN NASIONAL (JKN)</h3></td>
                </tr>
                <tr>
                    <td colspan="6">Menjadi Peserta Terhitung Mulai Tanggal</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td width="16"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td width="16"></td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td class="p-0">
                        <div class="kotak"><input type="text" name="kp_tgl" class="kotak-form" maxlength="1"></div>
                    </td>
                    <td colspan="2"></td>
                    <td colspan="11">*Diisi Oleh Petugas BPJS Kesehatan</td>
                    <td colspan="10"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr class="tr-small">
                    <td colspan="6"></td>
                    <td width="5" class="w-0"></td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0" colspan="2" align="center"><small>Tanggal</small></td>
                    <td class="p-0"></td>
                    <td class="p-0" colspan="2" align="center"><small>Bulan</small></td>
                    <td class="p-0"></td>
                    <td class="p-0" colspan="4" align="center"><small>Tahun</small></td>
                </tr>
                <tr class="tr-large">
                    <td colspan="6">Jumlah Tenaga Kerja</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0" colspan="6">
                        <div class="kotak"><input type="text" name="kp_jmltk" style="width: 97% !important; height: 30px !important;" class="kotak-form"></div>
                    </td>
                    <td colspan="27"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr class="tr-large">
                    <td colspan="6">Jumlah Keluarga</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0" colspan="6">
                        <div class="kotak"><input type="text" name="kp_jmlkl" style="width: 97% !important; height: 30px !important;" class="kotak-form"></div>
                    </td>
                    <td colspan="27"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr class="tr-large">
                    <td colspan="6">Total Tenaga Kerja dan Keluarga</td>
                    <td width="5" class="w-0">:</td>
                    <td class="w-0" width="2"></td>
                    <td class="p-0" colspan="6">
                        <div class="kotak"><input type="text" name="kp_totaltkdkl" style="width: 97% !important; height: 30px !important;" class="kotak-form"></div>
                    </td>
                    <td colspan="27"></td>
                    <td width="50">
                        <div class="">
                            <input type="checkbox" class="kotak checkbox-ver" name="verifikasi" id="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="h-0" height="2" colspan="42" style="border-bottom: 2px solid black;">
                    </td>
                </tr>
                <tr>
                    <td colspan="42" align="center" class="pt-3">
                        <h1>Surat Pernyataan</h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="42" class="td-sp">
                        <b style="font-size: 14px;">Saya menyatakan bahwa :</b>
                        <ol>
                            <li>Informasi ini dibuat dengan sebenarnya, apabila informasi ini tidak benar maka saya bersedia dikenakan sanksi sesuai dengan peraturan perundang-undangan yang berlaku.</li>
                            <li>Bahwa informasi terkait data pegawai dan anggota keluarga dan jumlah gaji yang disampaikan adalah sesuai dengan kondisi sebenarnya sesuai dengan peraturan perundang-undangan yang berlaku.</li>
                            <li>Menerima amanah dari Pekerja untuk memotong, memungut, dan menyetorkan iuran dari besaran upah/gaji dan tunjangan tetap Pekerja setiap bulan sesuai Undang-Undang No 40 Tahun 2004 Pasal 17 Ayat 1 & 2.</li>
                            <li>Menyetujui bahwa iuran yang dibayarkan sebagai hibah dan tidak dikembalikan sekalipun belum mendapatkan manfaat pelayanan kesehatan dan iuran tersebut sudah diikhlaskan untuk menolong peserta lain yang membutuhkan sebagai bentuk gotong royong.</li>
                            <li>Memberikan kuasa kepada BPJS Kesehatan untuk mengelola dana amanat beserta hasil pengembangannya agar digunakan sebesar-besarnya untuk pembayaran manfaat kepada Peserta sesuai Peraturan Perundang-Undangan.</li>
                            <li>Memberikan kuasa kepada BPJS Kesehatan untuk menggunakan informasi medis peserta  baik dari rekam medis maupun dokumen pendukung lainnya jika diperlukan.Atas kuasa pengelolaan dana amanat sebagaimana tercantum pada angka 4, BPJS Kesehatan berhak untuk mendapatkan dana operasional penyelenggaraan program</li>
                            <li>Jaminan Kesehatan Nasional dari sebagian iuran peserta yang besarnya sesuai dengan Peraturan Perundang-Undangan.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="9" style="font-size: 14px !important;">BPJS Kesehatan menerima kuasa pengelolaan jaminan kesehatan peserta BPJS Kesehatan,</td>
                    <td colspan="17"></td>
                    <td colspan="5">
                        <div class="tgl-border-bottom"><input type="text" name="ttd_tempat" class="w-100" style="border: 0 !important;"></div>
                    </td>
                    <td width="16">,</td>
                    <td colspan="6">
                        <div class="tgl-border-bottom"><input type="text" name="ttd_tanggal" class="w-100" style="border: 0 !important;"></div>
                    </td>
                    <td width="16">20</td>
                    <td colspan="2">
                        <div class="tgl-border-bottom"><input type="text" name="ttd_tahun" class="w-100" style="border: 0 !important;" maxlength="2"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="26"></td>
                    <td colspan="13" style="font-size: 14px !important;">Pimpinan/HRD/Pihak yang diberi kuasa</td>
                </tr>
                <tr>
                    <td colspan="26"></td>
                    <td colspan="4" style="height: 80px !important; font-size: 14px !important;" class="kotak" align="center">
                        Materai<br>Rp 6000,-
                    </td>
                </tr>
                <tr>
                    <td colspan="40"></td>
                    <td colspan="4">*)</td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="tgl-border-bottom"><input type="text" name="ttd_pengelola" class="w-100" style="border: 0 !important;"></div>
                    </td>
                    <td colspan="20"></td>
                    <td colspan="15">
                        <div class="tgl-border-bottom"><input type="text" name="ttd_peserta" class="w-100" style="border: 0 !important;"></div>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="9">
                        <p class="p-0 m-0"><u>Catatan:</u></p>
                        <p class="p-0 m-0">* Diisi nama lengkap, tanda tangan dan stempel Perusahaan</p>
                        <p class="p-0 m-0">** Yayasan Kesejahteraan Karyawan</p>
                        <p class="p-0 m-0">*** Sebutkan</p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

    
</body>

<!-- Script untuk Otomatis Pindah ke Kotak Lainnya, dan Hanya Angka yang diinput -->
<script>
    var inputs = document.getElementsByClassName('kotak-form');

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('input', function () {
            if (this.value.length === this.maxLength) {
                var nextInput = this.parentElement.parentElement.nextElementSibling.querySelector('.kotak-form');
                if (nextInput !== null) {
                    nextInput.focus();
                }
            }
        });

        inputs[i].onkeypress = function (e) {
            var charCode = e.which ? e.which : e.keyCode;
            if (charCode < 48 || charCode > 57) {
                return false;
            }
        };
    }
</script>

<!-- Script untuk Otomatis Checklist Verifikasinya (Masih Bug) -->
<!-- <script>
    var inputs = document.querySelectorAll('input[type="text"]');
    var checkboxes = document.querySelectorAll('.checkbox-ver');

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('input', function () {
            var checkbox = this.parentElement.parentElement.querySelector('.checkbox-ver');
            checkbox.checked = this.value !== '';
        });
    }
</script>
<script>
    var radioInputs = document.querySelectorAll('input[type="radio"]');
    var checkboxes = document.querySelectorAll('.checkbox-ver-radio');

    for (var i = 0; i < radioInputs.length; i++) {
        radioInputs[i].addEventListener('change', function () {
            var checkbox = this.parentElement.parentElement.querySelector('.checkbox-ver-radio');
            checkbox.checked = true;
        });
    }
</script> -->



</html>